# MIUI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Z-MiuiStatusBar/: module.prop
app/src/main/assets/Z-MiuiStatusBar/system/media/theme/default/: framework-res
app/src/main/java/cn/iqianye/miui/: MainActivity.java
app/src/main/java/cn/iqianye/miui/utils/: AssetsUtils.java  FileUtil.java  OtherUtils.java  RootUtils.java  XmlUtils.java  ZipUtil.java  ZipUtils.java
app/src/main/java/cn/iqianye/miui2/: MainActivity.java
app/src/main/java/cn/iqianye/miui2/utils/: AssetsUtils.java  DownloadUtils.java  FileUtil.java  MarketUtils.java  OtherUtils.java  RootUtils.java  XmlUtils.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
