apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"

    defaultConfig {
        applicationId "cn.iqianye.miui"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1907100
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    
    api fileTree(dir: 'libs', include: ['*.jar'])
}
