<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reboot"
        android:title="@string/reboot"/>
    <item
        android:id="@+id/soft_Reboot"
        android:title="@string/soft_reboot"/>
    <item
        android:id="@+id/restart_SystemUI"
        android:title="@string/restart_systemui"/>
    <item
        android:id="@+id/join_Group"
        android:title="@string/join_group"/>
    <item
        android:id="@+id/feedback"
        android:title="@string/feedback"/>
</menu>
