<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_LinearLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:focusable="true"
	android:focusableInTouchMode="true">

	<TextView
		android:id="@+id/device_TextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/noSupportNotMIUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
	<EditText
		android:id="@+id/height_editText"
		android:hint="请输入高度，推荐20"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:maxLength="2"
		android:ems="8"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<RadioButton
			android:id="@+id/systemMode_radioButton"
			android:onClick="systemMode_onClick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="系统模式"/>

		<RadioButton
			android:id="@+id/magiskMode_radioButton"
			android:onClick="magiskMode_onClick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="面具模式"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:onClick="change_onClick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="修改"/>

		<Button
			android:onClick="delete_onClick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="还原"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="小工具"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:onClick="superPower_onClick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="打开极致省电模式"/>

		<Button
			android:onClick="androidPower_onClick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="安卓原生电量曲线"/>

	</LinearLayout>

</LinearLayout>

